# reparto-manager

./: .gitignore  README.md  gradle.properties
app/: _DS_Store  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergio/martin/repartomanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/martin/repartomanager/: BestGroupInformation.java  BestOrderInformation.java  Main.java  Map.java  OrderFactory.java  Splash.java
app/src/main/java/com/sergio/martin/repartomanager/aux/: ConstantesDB.java  HelperDB.java  Order.java
app/src/main/res/drawable/: onclickcolor.xml
app/src/main/res/layout/: activity_crear_pedido.xml  activity_info_mejor_grupo.xml  activity_info_mejor_pedido.xml  activity_mapa.xml  activity_maps.xml  activity_splash.xml  info_grupo.xml  info_pedido.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/sergio/martin/repartomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
